# Tabletop-RPGs-Chat-Hub

./: README.md  Tabletop RPGs Chat-Hub.sln
DataAccess/: ChatHubContext.cs  DataAccess.csproj  IdentityContext.cs  UnitOfWork.cs  _GlobalUsings.cs
DataAccess/Migrations/: 20220827205459_Initial.Designer.cs  20220827205459_Initial.cs  20220829083636_Initial.Designer.cs  20220829083636_Initial.cs  ChatHubContextModelSnapshot.cs
DataAccess/Migrations/ChatHub/: 20220903153220_Initial.Designer.cs  20220903153220_Initial.cs  20220906203010_Initial.Designer.cs  20220906203010_Initial.cs  20220911095728_Initial.Designer.cs  20220911095728_Initial.cs  20220911200948_Initial.Designer.cs  20220911200948_Initial.cs  ChatHubContextModelSnapshot.cs
DataAccess/Migrations/Identity/: 20220830150616_Initial.Designer.cs  20220830150616_Initial.cs  20220903153237_Initial.Designer.cs  20220906203043_Initial.Designer.cs  IdentityContextModelSnapshot.cs
DataAccess/Repositories/: ChatRepository.cs  DiceRollRepository.cs  MemberRepository.cs  MessageRepository.cs  Repository.cs
Domain/: Domain.csproj  _GlobalUsings.cs
Domain/DTO/: ChatDTO.cs  DiceRollDTO.cs  MemberDTO.cs  MessageDTO.cs  NewChatRequestDTO.cs  NewMemberRequestDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  StatisticsDTO.cs
Domain/DataAccessInterfaces/: IChatRepository.cs  IDiceRollRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/Models/: Chat.cs  DiceRoll.cs  Member.cs  Message.cs
Server/: AuthMiddleware.cs  Program.cs  Server.csproj  State.cs  appsettings.json
Server/Controllers/: ChatHubController.cs  ChatsController.cs  IdentityController.cs  MembersController.cs  StatisticsController.cs
Server/Hubs/: ChatHub.cs  ChatHubBroadcast.cs  ChatHub_Chat.cs  ChatHub_ChatsInfo.cs  ChatHub_Messages.cs  ChatHub_Statistics.cs  ConnectionSettings.cs
Server/Properties/: launchSettings.json
Services/: ChatServices.cs  IdentityServices.cs  MembersServices.cs  MessagesServices.cs  NotificationsServices.cs  Services.csproj  StatisticsServices.cs
Services/CustomEventsArguments/: ChatRemovedEventArgs.cs  ChatsChangedEventArgs.cs  MemberChangedEventArgs.cs  MemberCreatedEventArgs.cs  MemberRemovedEventArgs.cs  NewMessageEventArgs.cs  StatisticsChangedEventArgs.cs
Services/CustomExceptions/: ChatAlreadyExistsException.cs  SignInException.cs  SignUpException.cs
Services/Interfaces/: IChatServices.cs  IIdentityServices.cs  IMembersServices.cs  IMessagesServices.cs  INotificationsServices.cs  IStatisticsServices.cs
